<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RK9-7p-TRY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gql-Ij-n2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="QWb-80-tDg">
                                    <rect key="frame" x="0.0" y="111.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EhA-fI-ep2" detailTextLabel="tTc-5U-A6W" style="IBUITableViewCellStyleSubtitle" id="oGi-l2-664">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGi-l2-664" id="pYG-IX-cT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EhA-fI-ep2">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tTc-5U-A6W">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gql-Ij-n2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5WE-Nq-2cA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gql-Ij-n2q" secondAttribute="bottom" id="Tju-gb-UeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gql-Ij-n2q" secondAttribute="trailing" id="kFa-jk-y3o"/>
                            <constraint firstItem="gql-Ij-n2q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="seF-gF-S2C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E1a-z6-RPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="auh-hI-YFT">
                            <connections>
                                <segue destination="q7I-95-tjN" kind="show" id="tNd-xl-heR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="QWb-80-tDg" id="god-4L-dXF"/>
                        <outlet property="tableView" destination="gql-Ij-n2q" id="2Ky-gm-DDp"/>
                        <segue destination="q7I-95-tjN" kind="show" identifier="cellSegue" id="ETW-Ln-zkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="qRN-uq-4HH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lel-vf-Tfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="q7I-95-tjN" customClass="InputViewController" customModule="reading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cq-As-0pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-TM-NfD">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8w-5s-bS4">
                                <rect key="frame" x="10" y="233" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-QX-I8H">
                                <rect key="frame" x="10" y="264" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-cT-Bg7">
                                <rect key="frame" x="207" y="264" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-XW-8Ce">
                                <rect key="frame" x="10" y="290.5" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-iT-Z69">
                                <rect key="frame" x="207" y="290.5" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsG-3T-kRM">
                                <rect key="frame" x="10" y="317" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-za-dfA">
                                <rect key="frame" x="207" y="317" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-6p-ChJ">
                                <rect key="frame" x="10" y="343.5" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eby-FW-54J">
                                <rect key="frame" x="207" y="343.5" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-4j-gKD">
                                <rect key="frame" x="10" y="370" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xan-7g-APn">
                                <rect key="frame" x="207" y="370" width="197" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-TL-mQ0">
                                <rect key="frame" x="10" y="165.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dm-eC-mLK">
                                <rect key="frame" x="10" y="196.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まとめ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l34-U8-ZSW">
                                <rect key="frame" x="10" y="406.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4la-uW-szf">
                                <rect key="frame" x="10" y="437.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6R-TG-PtP">
                                <rect key="frame" x="10" y="129" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-01-A9J">
                                <rect key="frame" x="10" y="474" width="394" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rzt-aB-OYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xg0-za-dfA" firstAttribute="width" secondItem="KsG-3T-kRM" secondAttribute="width" id="17B-xT-21O"/>
                            <constraint firstItem="KsG-3T-kRM" firstAttribute="top" secondItem="LW6-XW-8Ce" secondAttribute="bottom" id="3dj-4d-Qty"/>
                            <constraint firstItem="S2i-QX-I8H" firstAttribute="top" secondItem="s8w-5s-bS4" secondAttribute="bottom" constant="10" id="4L3-KQ-OSj"/>
                            <constraint firstItem="4la-uW-szf" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="4ML-FN-w4x"/>
                            <constraint firstItem="PhK-cT-Bg7" firstAttribute="top" secondItem="s8w-5s-bS4" secondAttribute="bottom" constant="10" id="5Lt-5F-aZX"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="dFa-iT-Z69" secondAttribute="trailing" constant="10" id="63l-Jk-yqW"/>
                            <constraint firstItem="4la-uW-szf" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="93m-R5-1mt"/>
                            <constraint firstItem="l34-U8-ZSW" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="9ig-Dd-1wf"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="hWN-01-A9J" secondAttribute="trailing" constant="10" id="Brh-CR-4KM"/>
                            <constraint firstItem="s8w-5s-bS4" firstAttribute="top" secondItem="8dm-eC-mLK" secondAttribute="bottom" constant="10" id="CA8-NN-whD"/>
                            <constraint firstItem="hWN-01-A9J" firstAttribute="top" secondItem="4la-uW-szf" secondAttribute="bottom" constant="10" id="CQo-UU-8s2"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="4la-uW-szf" secondAttribute="trailing" constant="10" id="DFu-Bx-yiN"/>
                            <constraint firstItem="Xg0-za-dfA" firstAttribute="leading" secondItem="KsG-3T-kRM" secondAttribute="trailing" id="DRv-ig-fBx"/>
                            <constraint firstItem="PhK-cT-Bg7" firstAttribute="width" secondItem="S2i-QX-I8H" secondAttribute="width" id="EmI-wX-8Nh"/>
                            <constraint firstItem="xan-7g-APn" firstAttribute="leading" secondItem="hM5-4j-gKD" secondAttribute="trailing" id="F9Y-Ql-yvk"/>
                            <constraint firstItem="zaS-TL-mQ0" firstAttribute="top" secondItem="K6R-TG-PtP" secondAttribute="bottom" constant="10" id="FLe-qm-bt4"/>
                            <constraint firstItem="dFa-iT-Z69" firstAttribute="baseline" secondItem="LW6-XW-8Ce" secondAttribute="baseline" id="Foh-Xv-TfU"/>
                            <constraint firstItem="LW6-XW-8Ce" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="G5K-PL-hy9"/>
                            <constraint firstItem="dFa-iT-Z69" firstAttribute="width" secondItem="LW6-XW-8Ce" secondAttribute="width" id="H1r-HC-BeX"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="4la-uW-szf" secondAttribute="trailing" constant="10" id="HKA-bu-ner"/>
                            <constraint firstItem="8dm-eC-mLK" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="HZk-Ft-WI8"/>
                            <constraint firstItem="mtW-TM-NfD" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="J7f-q2-qjI"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="8dm-eC-mLK" secondAttribute="trailing" constant="10" id="N7g-8C-KP3"/>
                            <constraint firstItem="hM5-4j-gKD" firstAttribute="top" secondItem="0DN-6p-ChJ" secondAttribute="bottom" id="NSC-4y-IAx"/>
                            <constraint firstItem="KsG-3T-kRM" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="QW9-dY-Vvx"/>
                            <constraint firstItem="zaS-TL-mQ0" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="SJO-lq-8hE"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="s8w-5s-bS4" secondAttribute="trailing" constant="10" id="T5B-rb-94s"/>
                            <constraint firstItem="8dm-eC-mLK" firstAttribute="top" secondItem="zaS-TL-mQ0" secondAttribute="bottom" constant="10" id="TFu-bV-dWH"/>
                            <constraint firstItem="PhK-cT-Bg7" firstAttribute="leading" secondItem="S2i-QX-I8H" secondAttribute="trailing" id="TRs-OX-kOw"/>
                            <constraint firstItem="S2i-QX-I8H" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="Tkz-Vl-NwX"/>
                            <constraint firstItem="Xg0-za-dfA" firstAttribute="top" secondItem="dFa-iT-Z69" secondAttribute="bottom" id="Tnm-bW-nNU"/>
                            <constraint firstItem="xan-7g-APn" firstAttribute="top" secondItem="eby-FW-54J" secondAttribute="bottom" id="UhS-P1-n5K"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="PhK-cT-Bg7" secondAttribute="trailing" constant="10" id="VZr-ld-g1X"/>
                            <constraint firstItem="hM5-4j-gKD" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="XQR-gb-VfR"/>
                            <constraint firstItem="mtW-TM-NfD" firstAttribute="top" secondItem="Rzt-aB-OYI" secondAttribute="top" constant="10" id="XuR-QF-TGc"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="eby-FW-54J" secondAttribute="trailing" constant="10" id="Y7C-AE-WK2"/>
                            <constraint firstItem="eby-FW-54J" firstAttribute="leading" secondItem="0DN-6p-ChJ" secondAttribute="trailing" id="c2T-PK-kgb"/>
                            <constraint firstItem="eby-FW-54J" firstAttribute="width" secondItem="0DN-6p-ChJ" secondAttribute="width" id="d5W-uG-CxF"/>
                            <constraint firstItem="4la-uW-szf" firstAttribute="top" secondItem="l34-U8-ZSW" secondAttribute="bottom" constant="10" id="fFZ-oQ-WKY"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="Xg0-za-dfA" secondAttribute="trailing" constant="10" id="gPH-Wk-ziw"/>
                            <constraint firstItem="dFa-iT-Z69" firstAttribute="leading" secondItem="LW6-XW-8Ce" secondAttribute="trailing" id="gk1-Lr-lY4"/>
                            <constraint firstItem="xan-7g-APn" firstAttribute="width" secondItem="hM5-4j-gKD" secondAttribute="width" id="h2t-cf-6dh"/>
                            <constraint firstItem="hWN-01-A9J" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="jTE-5R-ofd"/>
                            <constraint firstItem="0DN-6p-ChJ" firstAttribute="top" secondItem="KsG-3T-kRM" secondAttribute="bottom" id="jUo-00-iaY"/>
                            <constraint firstItem="xan-7g-APn" firstAttribute="baseline" secondItem="hM5-4j-gKD" secondAttribute="baseline" id="kvj-Pq-jrn"/>
                            <constraint firstItem="K6R-TG-PtP" firstAttribute="top" secondItem="mtW-TM-NfD" secondAttribute="bottom" constant="10" id="muY-k0-Tpr"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="l34-U8-ZSW" secondAttribute="trailing" constant="10" id="nSo-SB-S94"/>
                            <constraint firstItem="K6R-TG-PtP" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="pCW-0W-Sme"/>
                            <constraint firstItem="l34-U8-ZSW" firstAttribute="top" secondItem="hM5-4j-gKD" secondAttribute="bottom" constant="10" id="qRJ-fC-gnn"/>
                            <constraint firstItem="0DN-6p-ChJ" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="rWA-zX-AEu"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="mtW-TM-NfD" secondAttribute="trailing" constant="10" id="sEv-6r-MBF"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="K6R-TG-PtP" secondAttribute="trailing" constant="10" id="wnV-fK-ygl"/>
                            <constraint firstItem="s8w-5s-bS4" firstAttribute="leading" secondItem="Rzt-aB-OYI" secondAttribute="leading" constant="10" id="xUG-K8-RpR"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="zaS-TL-mQ0" secondAttribute="trailing" constant="10" id="yKA-sT-rfy"/>
                            <constraint firstItem="Rzt-aB-OYI" firstAttribute="trailing" secondItem="xan-7g-APn" secondAttribute="trailing" constant="10" id="ybV-zQ-1Bw"/>
                            <constraint firstItem="LW6-XW-8Ce" firstAttribute="top" secondItem="S2i-QX-I8H" secondAttribute="bottom" id="zPZ-57-uZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKM-1l-13h"/>
                    <connections>
                        <outlet property="contentsTextField" destination="8dm-eC-mLK" id="DH5-vu-66t"/>
                        <outlet property="datePicker" destination="hWN-01-A9J" id="Rfc-vN-bfl"/>
                        <outlet property="label10TextField" destination="xan-7g-APn" id="smi-7d-txf"/>
                        <outlet property="label1TextField" destination="S2i-QX-I8H" id="0TS-6b-ST2"/>
                        <outlet property="label2TextField" destination="PhK-cT-Bg7" id="jhG-M9-CMD"/>
                        <outlet property="label3TextField" destination="LW6-XW-8Ce" id="YnP-Rr-ERz"/>
                        <outlet property="label4TextField" destination="dFa-iT-Z69" id="gPN-ic-hjA"/>
                        <outlet property="label5TextField" destination="KsG-3T-kRM" id="LU3-SB-WVA"/>
                        <outlet property="label6TextField" destination="Xg0-za-dfA" id="Ha3-bd-eyP"/>
                        <outlet property="label7TextField" destination="0DN-6p-ChJ" id="Kvf-Yx-oCB"/>
                        <outlet property="label8TextField" destination="eby-FW-54J" id="2fM-k5-hrR"/>
                        <outlet property="label9TextField" destination="hM5-4j-gKD" id="8LN-Jm-gjr"/>
                        <outlet property="summarizeTextField" destination="4la-uW-szf" id="FKk-oA-s5q"/>
                        <outlet property="titleTextField" destination="K6R-TG-PtP" id="LHn-cz-L9N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOl-if-oez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RK9-7p-TRY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3Q-QM-tx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5go-GS-A0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnB-F7-hz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tNd-xl-heR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
